ATV.WPF/Windows/Authorization/AuthorizationView.xaml

<Window
    x:Class="ATV.WPF.Windows.Authorization.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="400"
    materialDesign:ThemeAssist.Theme="Dark"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="18"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">



    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>

    <Grid Name="gridControl" MouseLeftButtonDown="GridControl_MouseLeftButtonDown">
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              Opacity="0.4"
                              ShadowDepth="1" />
        </Grid.Effect>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.0875*" />
        </Grid.ColumnDefinitions>

        <!--  Left Section  -->
        <Border
            Grid.Column="0"
            Background="{DynamicResource MaterialDesignDarkBackground}"
            ClipToBounds="True">
            <Grid>
                <!--  Titles  -->
                <StackPanel Margin="0,60,0,0" VerticalAlignment="Top">
                    <TextBlock
                        FontSize="36"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Авторизация"
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="0,15,0,3"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="#d1f2eb"
                        Text="Войдите, чтобы получить"
                        TextAlignment="Center" />

                    <TextBlock
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="#d1f2eb"
                        Text="доступ к приложению"
                        TextAlignment="Center" />
                </StackPanel>

                <!--  Icon  -->
                <Border
                    Width="80"
                    Height="80"
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#fdfdfd"
                    CornerRadius="100">
                    <Grid>
                        <!--  Colored Ellipse  -->
                        <Ellipse
                            Width="70"
                            Height="70"
                            StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="Purple" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--  Colored Tick Icon  -->
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="ElectricityCircle" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--  Right Section  -->
        <Border
            Grid.ColumnSpan="2"
            Margin="287,0,0,0"
            Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <StackPanel
                    Width="90"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <!--  Minimize Button  -->
                    <Button
                        Width="45"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="0,0,0,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="MinimizeWindowButton_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <!--  Close Button  -->
                    <Button
                        Width="45"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="CloseApplicationButton_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <!--  Inputs  -->
                <StackPanel Margin="50,0" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        TextWrapping="Wrap" />

                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Логин"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderThickness="0,0,0,1.5"
                        Cursor="Arrow"
                        Foreground="White"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <PasswordBox
                        x:Name="PasswordBox"
                        Margin="0,10"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderThickness="0,0,0,1.5"
                        Cursor="Arrow"
                        Foreground="#ffffff"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <Button
                        Width="80"
                        Height="35"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Войти"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}" Cursor="Hand" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
