ATV.WPF/Windows/BrowseFile/BrowseFileView.xaml

<Window x:Class="ATV.WPF.Windows.BrowseFile.BrowseFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600"
        Height="400"
        materialDesign:ThemeAssist.Theme="Dark"
        x:ClassModifier="internal"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="14"
        ResizeMode="CanMinimize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="/ATV.WPF;component/Images/Images.xaml" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}"
          MouseLeftButtonDown="GridControl_MouseLeftButtonDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="90"
                    Height="30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <!--  Minimize Button  -->
            <Button Width="45"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Click="MinimizeWindowButton_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Image.Source" Value="{StaticResource WindowMinimizeWhiteDrawingImage}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                            Opacity="0.1"/>
                                        <Image Width="12"
                                               Height="1"
                                               Source="{TemplateBinding Image.Source}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.12" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.12" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--  Close Button  -->
            <Button x:Name="CloseApplicationButton"
                    Width="45"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Click="CloseApplicationButton_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Image.Source" Value="{StaticResource WindowCloseWhiteDrawingImage}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Image Width="12"
                                               Height="10"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{TemplateBinding Image.Source}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#E81123"
                                                        Duration="0:0:0.12" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.12" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!--  ExcelFilePathTextBox  -->
        <TextBox Grid.Row="1"
                 Height="28"
                 Margin="9"
                 VerticalAlignment="Top"
                 Background="WhiteSmoke"
                 Cursor="Arrow"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding FilePath}" />

        <!--  BrowseExcelFileButton  -->
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="35"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding BrowseExcelFileCommand}"
                Content="Выбрать файл"
                Cursor="Hand" />
    </Grid>
</Window>