ATV.WPF/BrowseFileWindow.xaml

<Window x:Class="ATV.WPF.BrowseFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600"
        Height="400"
        materialDesign:ThemeAssist.Theme="Dark"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="18"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}"
          MouseLeftButtonDown="GridControl_MouseLeftButtonDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="135"
              Height="30"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MinimizeWindowButton_Click"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon HorizontalAlignment="Center"
                                         Kind="WindowMinimize" />
            </Button>
            <Button x:Name="MaximizeApplicationButton"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MaximizeWindowButton_Click"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon HorizontalAlignment="Center"
                                         Kind="WindowMaximize" />
            </Button>
            <Button x:Name="CloseApplicationButton"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CloseApplicationButton_Click"
                    Cursor="Hand"
                    Foreground="White"
                    MouseEnter="CloseApplicationButton_MouseEnter"
                    MouseLeave="CloseApplicationButton_MouseLeave">
                <materialDesign:PackIcon HorizontalAlignment="Center"
                                         Kind="WindowClose" />

            </Button>

        </Grid>

        <TextBox x:Name="BrowseApplicationTextBox"
                 Grid.Row="1"
                 Height="28"
                 Margin="9"
                 VerticalAlignment="Top"
                 Cursor="Arrow"
                 Background="WhiteSmoke"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Text="{Binding FilePath}" 
                 MouseEnter="BrowseApplicationTextBox_MouseEnter"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="35"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="BrowseApplicationButton_Click"
                Content="Выбрать файл"
                Cursor="Hand" />
    </Grid>
</Window>
